PACKAGENAME="Gunshot Detector LAROD CV25 v1.1.92"
APPTYPE="aarch64"
APPNAME="gunshot_detector"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Axis Communications"
REQEMBDEVVERSION="3.0"
APPMAJORVERSION="1"
APPMINORVERSION="1"
APPMICROVERSION="92"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="gunshot_model_real_audio.tflite config.json test_gunshot.wav lib/"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="never"
HTTPCGIPATHS=""
